<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Task 4. ColorPicker cards generator</title>
    <style>
      .inputs {
        margin: 0 auto;
        display: inline-block;

        padding: 10px;

        background-color: rgb(54, 100, 64);
        border-radius: 5px;
      }

      .inputs__label {
        font-size: 18px;
        color: white;
        margin-right: 5px;
      }

      .inputs__text-input {
        padding: 5px 5px;
        color: rgb(0, 0, 0);
        background-color: rgb(225, 233, 212);
        border-radius: 5px;
        width: 100px;
        margin-right: 5px;
      }
      .inputs__button {
        padding: 5px 15px;
        color: white;
        background-color: rgb(104, 148, 54);
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <a href="./index.html">Go Back</a>

    <h1 class="title">Task 4. ColorPicker cards generator</h1>
    <p class="discription">
      Generates cards with color sample and HEX/RGB text values. Click on card does it active and
      changing color of background.
    </p>

    <!--! start -->
    <div class="wrapper4">
      <div class="wrapper4__inputs">
        <label class="inputs__label" for="counter">Input cards amount</label>
        <input id="counter" class="inputs__text-input" type="number" min="1" max="20" />
        <button class="inputs__button">Make gallery</button>
      </div>
    </div>

    <div class="cards">
      <ul class="cards__list"></ul>
    </div>
    <!--! end -->

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <!-- <script src="./js/module-6-DOM.js" type="module"></script> -->
    <script src="./js/module-7-events-task4.js"></script>
  </body>
</html>
