<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Task 2. Many of Many</title>
    <style>
      .buttons {
        display: flex;
        margin-top: 5px;
      }
      .buttons__item:not(:last-child) {
        margin-right: 10px;
      }
      .buttons__elem {
        padding: 5px 20px;
        transition-property: background-color;
        transition-duration: 300ms;
        transition-timing-function: ease;
      }
      .buttons__elem--active {
        background-color: cornflowerblue;
      }

      p {
        margin-top: 20px;
        font-size: 24px;
      }

      .result__item {
        margin-top: 5px;
      }

      .result__item > span {
        display: inline-block;
        background-color: rgb(240, 240, 240);
        padding: 2px 10px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <a href="./index.html">Go Back</a>

    <h1 class="title">Task 3. Display saved tags to result list</h1>
    <p>
      Clicking on tags writes them to a sorted array of users and displays a list of users and their
      tags. Back click - removes tags from the array. If the user has no tags, the user is removed
      from the result list
    </p>

    <!--! start -->

    <div class="buttons-set">
      <div class="js-user">
        <p>user 1</p>
        <ul class="buttons">
          <li class="buttons__item">
            <button class="buttons__elem" type="button" data-value="#html">#html</button>
          </li>
          <li class="buttons__item">
            <button class="buttons__elem" type="button" data-value="#css">#css</button>
          </li>
          <li class="buttons__item">
            <button class="buttons__elem" type="button" data-value="#js">#js</button>
          </li>
          <li class="buttons__item">
            <button class="buttons__elem" type="button" data-value="#react">#react</button>
          </li>
          <li class="buttons__item">
            <button class="buttons__elem" type="button" data-value="#node js">#node js</button>
          </li>
        </ul>
      </div>
      <div class="js-user">
        <p>user 2</p>
        <ul class="buttons">
          <li class="buttons__item">
            <button class="buttons__elem" type="button" data-value="#html">#html</button>
          </li>
          <li class="buttons__item">
            <button class="buttons__elem" type="button" data-value="#css">#css</button>
          </li>
          <li class="buttons__item">
            <button class="buttons__elem" type="button" data-value="#js">#js</button>
          </li>
          <li class="buttons__item">
            <button class="buttons__elem" type="button" data-value="#react">#react</button>
          </li>
          <li class="buttons__item">
            <button class="buttons__elem" type="button" data-value="#node js">#node js</button>
          </li>
        </ul>
      </div>

      <div class="js-user">
        <p>user 3</p>
        <ul class="buttons">
          <li class="buttons__item">
            <button class="buttons__elem" type="button" data-value="#html">#html</button>
          </li>
          <li class="buttons__item">
            <button class="buttons__elem" type="button" data-value="#css">#css</button>
          </li>
          <li class="buttons__item">
            <button class="buttons__elem" type="button" data-value="#js">#js</button>
          </li>
          <li class="buttons__item">
            <button class="buttons__elem" type="button" data-value="#react">#react</button>
          </li>
          <li class="buttons__item">
            <button class="buttons__elem" type="button" data-value="#node js">#node js</button>
          </li>
        </ul>
      </div>
    </div>

    <div class="result">
      <ol class="result__list"></ol>
    </div>

    <!--! end -->

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <!-- <script src="./js/module-6-DOM.js" type="module"></script> -->
    <script src="./js/module-7-events-task3.js" type="module"></script>
    <!-- <script src="./js/test.js" type="module"></script> -->
  </body>
</html>
